MONGO_URL=mongodb+srv://anupm0873:NzIqhM9vhOlYDtRU@cluster0.slkjw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# NzIqhM9vhOlYDtRU
CLOUDINAR_CLOUD_NAME=du6yjwo1w
CLOUDINARY_API_KEY=612343856855457
CLOUDINARY_API_SECRET=jeXybD-4zn87ErYZEEqX4vQRVlw
JWT_SECRET=mysecretkey
NODE_ENV=development