MONGO_URL=mongodb+srv://anupm0873:NzIqhM9vhOlYDtRU@cluster0.slkjw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=du6yjwo1w
CLOUDINARY_API_KEY=633721869678465
CLOUDINARY_API_SECRET=3TKLIEae7EpoS67Vmg29m7HD6cI
JWT_SECRET=mysecretkey
NODE_ENV=development